.counter {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  font-weight: 500;
  box-sizing: border-box;
  background-color: rgba(47, 182, 117, 1);
  color: #ffffff;
  outline-color: rgb(0, 106, 255);

  &_secondary {
    background-color: rgba(131, 102, 86, 0.12);
    color: rgba(46, 47, 51, 1);
    outline-color: rgba(255, 119, 0, 1);
  }

  &_8 {
    width: 8px;
    height: 8px;
  }

  &_12 {
    width: 12px;
    height: 12px;
  }

  &_16 {
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    font-size: 10px;
    border-radius: 16px;
    font-weight: bold;
  }

  &_20 {
    min-width: 20px;
    height: 20px;
    padding: 0 4px;
    font-size: 12px;
    border-radius: 20px;
  }

  &_24 {
    min-width: 24px;
    height: 24px;
    padding: 0 6px;
    border-radius: 24px;
    font-size: 15px;
  }

  &_stroke {
    outline-style: solid;
  }

  &__pulse {
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 999px;
    background-color: inherit;
    animation-name: pulse-scale-fade;
    animation-iteration-count: infinite;
    animation-duration: 2s;

    .counter_12 & {
      height: 12px;
      width: 12px;
    }

    &_two {
      animation-delay: 0.25s;
    }
  }
}

.counter_stroke.counter_8 {
  outline-width: 1px;
}

.counter_stroke.counter_12, .counter_stroke.counter_16, .counter_stroke.counter_20 {
  outline-width: 2px;
}

.counter_stroke.counter_24 {
  outline-width: 3px;
}

@keyframes pulse-scale-fade {
  0% {
    opacity: 0.5;
    transform: scale(1);
  }

  50% {
    opacity: 0;
    transform: scale(3);
  }

  100% {
    opacity: 0;
    transform: scale(3);
  }
}